<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.5.2 - animated draggable connectors demonstration - MooTools</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../demo-all.css">
		<link rel="stylesheet" href="demo.css">
	</head>
	<body data-demo-id="animation" data-library="mootools">

		<div id="headerWrapper">
			<div id="header">
				<div class="menu">   
					<a href="http://localhost:4567">DOCS</a>
					<a href="../../apidocs">API</a>
					<a href="../../tests/all-tests.html">TESTS</a>
					<a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
					<a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
					<a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
				</div>
			</div>
		</div>                   
        <div id="main">
			<div id="render"></div>
			<div class="bigdot" id="bd1"></div>
			<div class="bigdot" id="bd2"></div>
			<div class="bigdot" id="bd3"></div>
			<div class="bigdot" id="bd4"></div>		
			<iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=box_count"></iframe>				
		</div>
		<div id="sidebar">
			<div id="explanation">
				<h4>ANIMATION</h4>
				<p>This is a demonstration of jsPlumb's 'animate' method.</p>
			   	<p>Drag orange dots to create connections.</p>
		    	<p>Click on or near blue dots to make them move in that direction.</p>
		    	<p><a id="add" href="#" class="cmd">add a disc</a></p>
		   		<p><a id="clear" href="#" class="cmd">remove all connections</a></p>
	            <p>This demonstration uses jsPlumb 1.5.2, MooTools 1.3.2 and MooTools More 1.3.2.1.</p>
			</div>	    			
		</div>
		
	   	<!-- DEP -->
	    <script type="text/javascript" src="../../lib/mootools-1.3.2-yui-compressed.js"></script>
	    <!-- /DEP -->
		<script type="text/javascript" src="../../lib/mootools-1.3.2.1-more.js"></script>				
		
		<!-- JS -->
        <!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>
        <!-- jsplumb util -->
		<script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/connection.js"></script>
        <!-- anchors -->
		<script src="../../src/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/defaults.js"></script>
		<!-- bezier connectors -->
		<script src="../../src/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/renderers-vml.js"></script>
        <!-- mootools jsPlumb adapter -->
		<script src="../../src/mootools.jsPlumb.js"></script>
		<!-- /JS -->

		<!--  demo code -->		
		<script type="text/javascript" src="demo-mootools.js"></script>
		
		<!--  demo list and helper code. you don't need this stuff if you're just copying the single demo. -->
		<script src="../demo-list.js"></script>
		<script src="../demo-helper-mootools.js"></script>
		
	</body>
</html>
