<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.5.2 - State Machine Demonstration - MooTools</title>
		<link rel="stylesheet" href="../demo-all.css">
		<link rel="stylesheet" href="demo.css">
	</head>
	<body data-demo-id="statemachine" data-library="mootools">
		
		<div id="headerWrapper">
			<div id="header">
				<div class="menu">   
					<a href="http://localhost:4567">DOCS</a>
					<a href="../../apidocs">API</a>
					<a href="../../tests/all-tests.html">TESTS</a>
					<a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
					<a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
					<a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
				</div>
			</div>
		</div>       
        <div id="main">
			<div id="render"></div>
			<div class="w" id="opened">BEGIN<div class="ep"></div></div>
			<div class="w" id="phone1">PHONE INTERVIEW 1<div class="ep"></div></div>
			<div class="w" id="phone2">PHONE INTERVIEW 2<div class="ep"></div></div>
			<div class="w" id="inperson">IN PERSON<div class="ep"></div></div>
			<div class="w" id="rejected">REJECTED<div class="ep"></div></div>			
		</div>
		<div id="sidebar">
			<div id="explanation">
				<h4>STATE MACHINE</h4>
				<p>Nodes are connected with the StateMachine connector.</p>
				<p>Endpoints are located with 'Continuous' anchors, which are anchors whose location is calculated based on the location of all other connected elements, and which guarantee a unique endpoint per connection.
				</p>								
				<p>Click and drag new Connections from the orange div in each element; the main elements in the UI are configured to be Connection targets. You can drag from one of these divs onto its parent element to create a 'loopback' connection. Each element supports up to 5 Connections.</p>
				<p>Click on a Connection to delete it.</p>
	
				<p>This demonstration uses jsPlumb 1.5.2, MooTools 1.3.2 and MooTools More 1.3.2.1.</p>
			</div>	    			
		</div>

		<!-- DEP -->
	    <script type="text/javascript" src="../../lib/mootools-1.3.2-yui-compressed.js"></script>
	    <!-- /DEP -->
		<script type="text/javascript" src="../../lib/mootools-1.3.2.1-more.js"></script>				
		
		<!-- JS -->
        <!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>
        <!-- jsplumb util -->
		<script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/connection.js"></script>
        <!-- anchors -->
		<script src="../../src/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/defaults.js"></script>
		<!-- bezier connectors -->
		<script src="../../src/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/renderers-vml.js"></script>
        <!-- mootools jsPlumb adapter -->
		<script src="../../src/mootools.jsPlumb.js"></script>
		<!-- /JS -->

		<!--  demo code -->		
        <script type="text/javascript" src="demo-mootools.js"></script>

		<!--  demo list and helper code. you don't need this stuff if you're just copying the single demo. -->
		<script src="../demo-list.js"></script>
		<script src="../demo-helper-mootools.js"></script>
	</body>
</html>
