{
  "name": "jsPlumb",
  "version": "1.5.2",
  "ignore": [
    "ant",
    "demo",
    "dist/apidocs",
    "dist/demo",
    "dist/doc",
    "dist/lib",
    "dist/tests",
    "dist/index.html",
    "doc",
    "img",
    "lib",
    "node_modules",
    "src",
    "tests",
    "Gruntfile.js",
    "Languages.txt",
    "Menu.txt",
    "README.md",
    "Topics.txt",
    "build.properties",
    "changelog.txt",
    "index.html",
    "jsdoc.json",
    "package.json",
    "todo.txt"
  ]
}