<!doctype html>
<html>
    
    <head>
        <title>jsPlumb Jump Page</title>
        <style type="text/css">
            body {
                font-family:Garamond, Tahoma, sans-serif;
                font-size:80%;
            }
            a, a:visited {
                color:#456;
            }
        </style>
    </head>
    <body>
        <h1>jsPlumb</h1>
        <h3>Various Demos - jQuery</h3>
        <ul>
            <li><a href="demo/jquery/demo.html">Kitchen Sink Demo</a></li>
            <li><a href="demo/jquery/flowchartConnectorsDemo.html">Flowchart Connector Demo</a></li>
            <li><a href="demo/jquery/anchorDemo.html">Sources and Targets Demo</a></li>
            <li><a href="demo/jquery/chartDemo.html">Simple Hierarchy Demo</a></li>
            <li><a href="demo/jquery/dragAnimDemo.html">Animation Demo</a></li>
            <li><a href="demo/jquery/draggableConnectorsDemo.html">Draggable Connections Demo</a></li>            
            <li><a href="demo/jquery/anchorDemo.html">Elements as sources and targets</a></li>
            <li><a href="demo/jquery/perimeterAnchorsDemo.html">Perimeter Anchors Demo</a></li>
            <li><a href="demo/jquery/dynamicAnchorsDemo.html">Dynamic Anchors Demo</a></li>
            <li><a href="demo/jquery/stateMachineDemo.html">State Machine Demo</a></li>            
        </ul>
        <h3>Tests</h3>
        <ul>
            <li><a href="tests/qunit-svg-jquery.html">qUnit Tests - SVG</a></li>
            <li><a href="tests/qunit-canvas-jquery.html">qUnit Tests - Canvas</a></li>
            <li><a href="tests/qunit-svg-jquery-instance.html">qUnit Tests - SVG, single instance</a></li>
            <li><a href="tests/qunit-canvas-jquery-instance.html">qUnit Tests - Canvas, single instance</a></li>            
            <li><a href="tests/loadTestHarness.html">Load Test</a></li>
            <li><a href="tests/makeSourceLoadTest.html">makeSource/makeTarget Load Test</a></li>
        </ul>
        <h3>Documentation</h3>
        <ul>
			<li><a href="doc/usage.html">jsPlumb Documentation</a></li>
            <li><a href="apidocs">API Documentation</a></li>
        </ul>        
    </body>
    
</html>