{
  "name": "jsPlumb",
  "version": "1.5.2",
  "description": "pipe up your life",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sporritt/jsPlumb.git"
  },
  "keywords": [
    "javascript",
    "awesome",
    "tricks"
  ],
  "author": "Simon Porritt",
  "license": "MIT/GPL2",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-docular": "~0.1.1",
    "grunt-regex-replace": "~0.2.5",
    "grunt-markdown": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "grunt-jsdoc": "~0.4.0"
  }
}
