[28-Jul-2013 18:38:22 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:22 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:42 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:42 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:43 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:43 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:44 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:44 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:45 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:45 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:45 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:38:45 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/project.php on line 13
[28-Jul-2013 18:42:13 America/Phoenix] PHP Warning:  include_once(scripts/fetchNav.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/diary.php on line 14
[28-Jul-2013 18:42:13 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchNav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/diary.php on line 14
[28-Jul-2013 18:42:13 America/Phoenix] PHP Warning:  include_once(scripts/fetchDiaryEntries.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/diary.php on line 29
[28-Jul-2013 18:42:13 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchDiaryEntries.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/diary.php on line 29
[28-Jul-2013 18:42:26 America/Phoenix] PHP Warning:  include_once(scripts/fetchDiaryEntries.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/unicodeo/public_html/321/pages/diary.php on line 29
[28-Jul-2013 18:42:26 America/Phoenix] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'scripts/fetchDiaryEntries.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/unicodeo/public_html/321/pages/diary.php on line 29
[28-Jul-2013 21:37:10 America/Phoenix] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'unicodeo'@'localhost' (using password: NO) in /home/unicodeo/public_html/321/scripts/dbCon.php on line 2
[28-Jul-2013 21:37:35 America/Phoenix] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'unicodeo'@'localhost' (using password: NO) in /home/unicodeo/public_html/321/scripts/dbCon.php on line 2
[28-Jul-2013 21:37:38 America/Phoenix] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'unicodeo'@'localhost' (using password: NO) in /home/unicodeo/public_html/321/scripts/dbCon.php on line 2
[28-Jul-2013 21:41:47 America/Phoenix] PHP Fatal error:  Call to a member function execute() on a non-object in /home/unicodeo/public_html/321/scripts/fetchDiaryEntries.php on line 10
[28-Jul-2013 21:43:13 America/Phoenix] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/unicodeo/public_html/321/scripts/fetchDiaryEntries.php on line 9
[28-Jul-2013 21:52:25 America/Phoenix] PHP Fatal error:  Call to undefined method mysqli_stmt::bind_results() in /home/unicodeo/public_html/321/scripts/fetchDiaryEntries.php on line 14
[30-Jul-2013 19:09:04 America/Phoenix] PHP Parse error:  syntax error, unexpected T_STRING in /home/unicodeo/public_html/321/pages/dtd.php on line 26
[30-Jul-2013 19:11:27 America/Phoenix] PHP Parse error:  syntax error, unexpected T_STRING in /home/unicodeo/public_html/321/pages/dtd.php on line 45
[30-Jul-2013 19:11:28 America/Phoenix] PHP Parse error:  syntax error, unexpected T_STRING in /home/unicodeo/public_html/321/pages/dtd.php on line 45
[30-Jul-2013 19:13:12 America/Phoenix] PHP Parse error:  syntax error, unexpected T_STRING in /home/unicodeo/public_html/321/pages/dtd.php on line 86
[30-Jul-2013 19:59:48 America/Phoenix] PHP Parse error:  syntax error, unexpected T_STRING in /home/unicodeo/public_html/321/pages/xml.php on line 144
