<!doctype html>
<html>
    <head>
        
        <title>jsPlumb 1.5.2 demo - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
		<link rel="stylesheet" href="../demo-all.css">
		<link rel="stylesheet" href="demo.css">
    </head>
    <body data-demo-id="home" data-library="jquery">
        <div id="headerWrapper">
            <div id="header">
                <div class="menu">   
                    <a href="http://localhost:4567">DOCS</a>
                    <a href="../../apidocs">API</a>
                    <a href="../../tests/all-tests.html">TESTS</a>
                    <a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
                    <a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
                    <a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
                    <a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
                </div>
            </div>
        </div>    
		
        <div id="main">
			<div id="render"></div>	
            <div class="component window" id="window1"><strong>Window 1</strong></div>
            <div class="component window" id="window2"><strong>Window 2</strong></div>
            <div class="component window" id="window3"><strong>Window 3</strong></div>
            <div class="component window" id="window4"><strong>Window 4</strong></div>
            <div class="component window" id="window5"><strong>Window 5</strong></div>
            <div class="component window" id="window6"><strong>Window 6</strong></div>
            <div class="component window" id="window7"><strong>Window 7</strong></div>            

            <iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=box_count"></iframe>
        </div>
		
		<div id="sidebar">
            <div id="explanation">
                <h4>JSPLUMB</h4>
                <p>jsPlumb provides a way to connect elements in a UI.</p>
                <p>This page contains examples of the various types of connections you can make.</p>
                <p>There are several other demonstrations that offer
                a more focused look at some specific part of jsPlumb's functionality - pick one from the drop down or cycle through Next/Previous.
                </p>
                <p>jsPlumb requires one of jQuery, MooTools or YUI3.  See the documentation for a more detailed discussion of requirements.</p>
                <p>This demonstration uses jsPlumb 1.5.2, jQuery 1.9.0 and jQuery UI 1.9.2.For touch support, jQuery Touch Punch is used.</p>
            </div>            
        </div>
        
        <!-- DEP -->
	    <script src="../../lib/jquery-1.9.0.js"></script>
		<script src="../../lib/jquery-ui-1.9.2-min.js"></script>
        <script src="../../lib/jquery.ui.touch-punch.min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>        
		<!-- jsplumb util -->
		<script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/connection.js"></script>
        <!-- anchors -->
		<script src="../../src/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="../../src/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="../../src/jquery.jsPlumb.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script src="demo.js"></script>
		
		<!--  demo list and helper code. you don't need this stuff if you're just copying the single demo. -->
        <script src="../demo-list.js"></script>
        <script src="../demo-helper-jquery.js"></script>
        
    </body>
</html>