<!doctype html>
<html>
    <head>
        
        <title>jsPlumb 1.4.2 demo - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
		<link rel="stylesheet" href="../css/demo-all.css">
		<link rel="stylesheet" href="../css/DEMO SPECIFIC.css">	        
    </head>
    <body data-demo-id="demo" data-library="jquery">
        <div id="headerWrapper">
        	<div id="header">
        		<div class="menu">      
                    <a href="http://localhost:4567">Documentation</a>&nbsp;|&nbsp;  			
        			<a href="../../apidocs">API docs</a>&nbsp;|&nbsp;
        			<a href="../../tests/all-tests.html">Tests</a>&nbsp;|&nbsp;
        			<a href="mailto:simon.porritt@gmail.com" class="mplink">Contact</a>&nbsp;|&nbsp;
        			<a href="http://github.com/sporritt/jsplumb/" class="mplink">GitHub</a>&nbsp;|&nbsp;
                    <a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb" class="mplink">Discussion Group</a>&nbsp;|&nbsp;
                    <a href="https://github.com/sporritt/jsPlumb/issues" class="mplink">Issues</a>
        		</div>
        	</div>
        </div>
        <div id="sidebar">
            <div id="explanation">
                <p>jsPlumb provides a way to "plumb" elements of a UI together.</p>
                <p>This page contains examples of the various types of connections you can make.</p>
                <p>There are several other demonstrations that offer
                a more focused look at some specific part of jsPlumb's functionality - pick one from the drop down or cycle through Next/Previous.
                </p>
                <p>jsPlumb requires one of jQuery, MooTools or YUI3.  See the documentation for a more detailed discussion of requirements.</p>
                <p>This demonstration uses jsPlumb 1.5.2, jQuery 1.9.0 and jQuery UI 1.9.2. For touch support, jQuery Touch Punch is used.</p>
            </div>
            <div id="render"></div>
        </div>
        <div id="main">            
            <div class="component window" id="window1"><strong>Window 1</strong><br/><br/>I am plumbed with a Bezier connector to Window 2 and a label, with Blank endpoints.</div>
            <div class="component window" id="window2"><strong>Window 2</strong><br/><br/>I am plumbed with a Bezier connector to Window 1, and a Bezier connector with Rectangle endpoints to Window 3</div>
            <div class="component window" id="window3"><strong>Window 3</strong><br/><br/>I am plumbed with a Bezier connector and Rectangle endpoints to Window 2, and a Bezier connector with Dot endpoints and a label to Window 4. My blue endpoint tracks Window 4's position.</div>
            <div class="component window" id="window4"><strong>Window 4</strong><br/><br/>I am plumbed with a Bezier connector with Dot endpoints to Window 3, and with a Straight connector with Image endpoints to Window 5. My blue endpoint tracks Window 3's position.</div>
            <div class="component window" id="window5"><strong>Window 5</strong><br/><br/>I am plumbed with a Flowchart connector to Window 6, between our two centerpoints, which are drawn below, and larger than, the window element; I am also plumbed to Window 4.</div>
            <div class="component window" id="window6"><strong>Window 6</strong><br/><br/>I am plumbed with a Flowchart connector to Window 5, between our two centerpoints, which are drawn below, and larger than, the window element.</div>
            <div class="component window" id="window7"><strong>Window 7</strong><br/><br/>I am plumbed with State Machine connectors to Window 3.</div>            

            <iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=box_count"></iframe>
        </div>        
        
        <!-- DEP -->
        <script src="../../lib/jquery-1.9.0.js"></script>
        <script src="../../lib/jquery-ui-1.9.2-min.js"></script>
        <script src="../../lib/jquery.ui.touch-punch.min.js"></script>
        <!-- /DEP -->
                
        <!-- JS -->
        <!-- support lib for bezier stuff -->
        <script src="../../lib/jsBezier-0.6.js"></script>        
        <!-- jsplumb util -->
        <script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
        <script src="../../src/dom-adapter.js"></script>        
        <!-- main jsplumb engine -->
        <script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
        <script src="../../src/endpoint.js"></script>                
        <!-- connection -->
        <script src="../../src/connection.js"></script>
        <!-- anchors -->
        <script src="../../src/anchors.js"></script>        
        <!-- connectors, endpoint and overlays  -->
        <script src="../../src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="../../src/connectors-bezier.js"></script>
        <!-- state machine connectors -->
        <script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
        <script src="../../src/connectors-flowchart.js"></script>
        <!-- SVG renderer -->
        <script src="../../src/renderers-svg.js"></script>
        <!-- canvas renderer -->
        <script src="../../src/renderers-canvas.js"></script>
        <!-- vml renderer -->
        <script src="../../src/renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
        <script src="../../src/jquery.jsPlumb.js"></script>
        <!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/DEMO CODE.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-jquery.js"></script>
        
        
        
        
    </body>
</html>