/** ELEMENTS **/
.window { 
	border:2px dotted #346789; 
	width:14em; 
	height:4em; 	
	line-height:4em;
	padding:0.5em; 	
}
.smallWindow { background-color:#558822; }

/** ENABLE/DISABLE LINK **/
#enableDisableSource {
	position:absolute;
	top:1em;
	left:15em;
	color:#DDD;
}
#enableDisableSource:hover {
	color:orange;
}

/** LARGE WINDOW STYLE AND POSITION **/
#window1 { 
	background-color:#0d78bc; 
	top:9em;
	left:14em;
	width:30em;
	height:6em;	
	text-align:left;
}

/** SMALL WINDOW POSITIONS **/
#window2 { top:29em; left:44em;}
#window3 { top:23em; left:2em; }
#window4 { top:31em; left:26em; }
#window5 {top:39em;left:13em; }
#window6 {top:21em;left:56em; }

/** JSPLUMB ARTEFACTS **/
._jsPlumb_endpoint { z-index:32; }