<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.5.2 - Connection Sources and Targets Demonstration - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../demo-all.css">
		<link rel="stylesheet" href="demo.css">
	</head>
	<body data-demo-id="sourcesAndTargets" data-library="jquery">							
		
		<div id="headerWrapper">
			<div id="header">
				<div class="menu">   
					<a href="http://localhost:4567">DOCS</a>
					<a href="../../apidocs">API</a>
					<a href="../../tests/all-tests.html">TESTS</a>
					<a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
					<a href="http://github.com/sporritt/jsplumb/">GITHUB</a>
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
					<a href="https://github.com/sporritt/jsPlumb/issues">ISSUES</a>
				</div>
			</div>
		</div>

        <div id="main">
			<div id="render"></div>
			<div class="window" id="window1">			
				<strong>Window 1</strong>
				<a href="#" id="enableDisableSource">disable</a>				
			</div>
			<div class="window smallWindow" id="window2"><strong>Window 2</strong><br/><br/></div>
		    <div class="window smallWindow" id="window3"><strong>Window 3</strong><br/><br/></div>
		    <div class="window smallWindow" id="window4"><strong>Window 4</strong><br/><br/></div>
		    <div class="window smallWindow" id="window5"><strong>Window 5</strong><br/><br/></div>
		    <div class="window smallWindow" id="window6"><strong>Window 6</strong><br/><br/></div>

		    <iframe id="like" src="http://www.facebook.com/widgets/like.php?href=http://jsplumb.com&amp;layout=box_count"></iframe>
		</div>
		<div id="sidebar">
			<div id="explanation">
				<h4>SOURCES &amp; TARGETS</h4>
				<p>This page provides a demonstration of the makeSource and makeTarget functions.</p>
				<p>Drag Connections from the blue element to any of the green ones. You can also drag existing
					Connections from one green element to another - Connections are, by default, detachable (this behaviour can be overridden).</p>
				<p>These functions provide an alternative means of setting up your UI to support draggable connections - here we treat entire
				elements as sources and targets, and only when Connections are established do we assign Endpoints for them.</p>
				<p>The blue element is configured as a Connection source (and is not draggable), with a list of possible Anchor locations.</p>	    	
				<p>
				The 'disable' link is excluded from being a drag source through the use of the 'filter' parameter on the makeSource call.
				</p>
				<p>The green elements are configured as Connection targets, with a "TopCenter" anchor, and are draggable</p>
				<p>This demonstration uses jsPlumb 1.5.2, jQuery 1.9.0 and jQuery UI 1.9.2. For touch support, jQuery Touch Punch is used.</p>
			</div>	    			
		</div>
	    
        <!-- DEP -->
	    <script src="../../lib/jquery-1.9.0.js"></script>
		<script src="../../lib/jquery-ui-1.9.2-min.js"></script>
        <script src="../../lib/jquery.ui.touch-punch.min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>        
		<!-- jsplumb util -->
		<script src="../../src/util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/dom-adapter.js"></script>        
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/connection.js"></script>
        <!-- anchors -->
		<script src="../../src/anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/defaults.js"></script>
		<!-- bezier connectors -->
		<script src="../../src/connectors-bezier.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="../../src/jquery.jsPlumb.js"></script>
		<!-- /JS -->		
				
		<!--  demo code -->		
		<script src="demo-jquery.js"></script>
		
		<!--  demo list and helper code. you don't need this stuff if you're just copying the single demo. -->
		<script src="../demo-list.js"></script>
		<script src="../demo-helper-jquery.js"></script>
		
	</body>
</html>
