<!doctype html>
<html>
	<head>
		<title>jsPlumb Documentation - ${title}</title>
		<link rel="stylesheet" href="gollum-template.css">
		<link rel="stylesheet" href="demo-all.css">
	</head>

	<body>
		<div id="headerWrapper">
			<div id="header">
				<div class="menu">
					<a href="home">DOCS</a>
					<a href="../demo/">DEMOS</a>
					<a href="../apidocs">API</a>
					<a href="../tests/all-tests.html">TESTS</a>
					<a href="mailto:hello@jsplumbtoolkit.com">CONTACT</a>
					<a href="http://github.com/sporritt/jsPlumb/">GITHUB</a>
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb">DISCUSS</a>
					<a href="http://github.com/sporritt/jsPlumb/issues">ISSUES</a>
				</div>
			</div>
		</div>	
		
		<div id="main">
			<div class="nav">
				<!-- NAV -->
			</div>
			<div class="markdown-body">
				<!-- BODY -->
				<%=content%>
				<!-- /BODY -->
			</div>					
		</div>

	</body>		

</html>